<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Kodi Query Plugin 0.3.2.12</span><br><br>
by ViRuSTriNiTy<br><br>

This plugin queries information from Kodi application (version "Isengard")  by using the JSON RPC interface.
<br><br>
For easier understanding of the script commands introduced by this plugin, the plugin comes with an example script file (see file ExampleScript.sd in the plugin directory).
</BODY>
</HTML>