<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.TVShow.Detail</span><span class="brackets">(</span><span class="parameters">TVShowID, Property</span><span class="brackets">)</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns a detail about a specific TV show.
</div>
<br>

<span class="label">Parameters</span>
<div class="subparagraph">
<table style="margin-left:-3px;margin-top:-3px" cellpadding=3>
<tr>
<td><span class="parameters">TVShowID</span></td>
<td>Pass the unique identifier of the TV show here</td></tr>
<tr class="markrow">
<td><span class="parameters">Property</span></td>
<td>Pass one of the following values to this parameter to get the appropriate information.<br><br>
<table>
<tr>
	<td><strong>Title</strong></td><td>Title of the TV show</td>
</tr>
</table>
</tr>
</table>
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
The return values depends on the values passed to the function parameters (see section Parameters).
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
<span class="comment">/ display the title of the TV show enqueued as first item in the video playlist /</span>
%Plugin.Kodi.TVShow.Detail(
  %Plugin.Kodi.VideoPlayer.Playlist.Item(0, 'TVShowID'), 'Title')
</pre>
</div>

</BODY>
</HTML>
