<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.ActivePlayer</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the player that is currently active.
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
<table>
<tr>
	<td><strong>Audio</strong></td><td rowspan="3" width="5px"></td><td>Audio player is active</td>
</tr>
<tr>
	<td><strong>Video</strong></td><td>Video player is active</td>
</tr>
<tr>
	<td><strong>Picture</strong></td><td>Picture player is active</td>
</tr>
</table>
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
<span class="comment">/ check whether audio player is active and 
display an appropriate text /</span>

%If(%Plugin.Kodi.ActivePlayer() = 'Audio') 
{ 'Playing some tunes...' }
</pre>
</div>

</BODY>
</HTML>
