<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.GUI.CurrentWindowID</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns a unique identifier of the window currently displayed in Kodi.
<br><br>
A list of possible values can be found at <a href="http://kodi.wiki/view/Window_IDs" target="_blank">http://kodi.wiki/view/Window_IDs</a>
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>%If(%Plugin.Kodi.GUI.CurrentWindowID() = 10000)
{ 'Home menu displayed' }</pre>
</div>

</BODY>
</HTML>
