<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.PVR.CurrentProgram.State</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the state of the current program.
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
<table>
<tr>
	<td><strong>Unknown</strong></td><td rowspan="4" width="5px"></td><td>An error occured while determining current program state</td>
</tr>
<tr>
	<td><strong>Inactive</strong></td><td>No program is active</td>
</tr>
<tr>
	<td><strong>Paused</strong></td><td>The current program is paused</td>
</tr>
<tr>
	<td><strong>Playing</strong></td><td>The current program is playing</td>
</tr>
</table>
</div>
</BODY>
</HTML>
