<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.GUI.CurrentControl</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the label of the current control (e.g. the control that is focused by the mouse cursor).
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>%If(%Plugin.Kodi.GUI.CurrentControl() = 'RADIO')
{ 'Radio menu item focused' }</pre>
</div>

</BODY>
</HTML>
