<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.VideoPlayer.State</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the state of the Kodi video player.
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
<table>
<tr>
	<td><strong>Unknown</strong></td><td rowspan="4" width="5px"></td><td>An error occured while determining player state</td>
</tr>
<tr>
	<td><strong>Inactive</strong></td><td>The player is not selected in Kodi</td>
</tr>
<tr>
	<td><strong>Paused</strong></td><td>The player is selected in Kodi whereas the player is paused</td>
</tr>
<tr>
	<td><strong>Playing</strong></td><td>The player is selected in Kodi and the player is playing a video</td>
</tr>
</table>
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
%If(%Plugin.Kodi.VideoPlayer.State() = 'Playing')
{ 'Playing an video file' }
</pre>
</div>

</BODY>
</HTML>
