<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.GUI.CurrentWindowLabel</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the label of the window currently displayed in Kodi.
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>%If(%Plugin.Kodi.GUI.CurrentWindowLabel() = 'Home')
{ 'Home menu displayed' }</pre>
</div>

</BODY>
</HTML>
