<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.PVR.CurrentProgram.Genre</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the genre of the current program.
</div>
</BODY>
</HTML>
