<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.Connection.State</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the connection state.
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
<table>
<tr>
	<td><strong>Disconnected</strong></td><td rowspan="5" width="5px"></td><td>No connection availaible</td>
</tr>
<tr>
	<td><strong>Connecting</strong></td><td>The plugin currently tries to establish a connection</td>
</tr>
<tr>
	<td><strong>Connected</strong></td><td>A connection is successfully established to a Kodi application</td>
</tr>
<tr>
	<td><strong>Disconnecting</strong></td><td>The plugin currently tries to close the active connection</td>
</tr>
<tr>
	<td><strong>ErrorOccured</strong></td><td>An error occured, e.g. while trying to establish a connection to an unreachable host</td>
</tr>
</table>
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
<span class="comment">/ check whether connection has been established /</span>

%If(%Plugin.Kodi.Connection.State() = 'Connected')
{ 'Connection established' }
</pre>
</div>

</BODY>
</HTML>
