<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.Connection.Open</span><span class="brackets">(</span><span class="parameters">Host, Port</span><span class="brackets">)</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function instruct the plugin to open a connection to a Kodi application.
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
<table>
<tr>
	<td><strong>True</strong></td><td rowspan="2" width="5px"></td><td>Plugin has taken over the connection parameters and is going to establish an connection</td>
</tr>
<tr>
	<td><strong>False</strong></td><td>Function call failed</td>
</tr>
</table>
<br>
Note that the returned value is a reserved word and can be directly used e.g. in an comparison statement.
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
<span class="comment">/ establish connection to local Kodi application /</span>

%If(%Plugin.Kodi.Connection.Open('127.0.0.1', 9090)) 
{ 'Establishing connection...' }
</pre>
</div>

</BODY>
</HTML>
