<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.Application.Volume</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the volume ranging from 0 to 100.
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>%If(%Plugin.Kodi.Application.Volume() = 100)
{ 'Maximum volume' }</pre>
</div>

</BODY>
</HTML>
