<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.PVR.Available</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns <span class="keyword">True</span> when the PVR is available otherwise <span class="keyword">False</span>.
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>%If(%Plugin.Kodi.PVR.Available())
{ 'PVR is available' }</pre>
</div>

</BODY>
</HTML>
