<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.Connection.Close</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function instruct the plugin to close the current connection established to an Kodi application.
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
The function does not return a value.
</div>

</BODY>
</HTML>
