<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.AudioPlayer.CurrentItem.Position</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the playback position of the audio file that the Kodi audio player is currently playing. 
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
The function returns the playback position measured in milliseconds.
</div>
</BODY>
</HTML>
