<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.PVR.CurrentProgram.ChannelID</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the unique identifier of then channel associated with the current program.
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
/ get the name of the channel associated with the current program /
%Plugin.Kodi.Channel.ByID(
  <strong>%Plugin.Kodi.PVR.CurrentProgram.ChannelID()</strong>,
  'Name'
)
</pre>
</div>
</BODY>
</HTML>
