<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.VideoPlayer.Playlist.Item</span><span class="brackets">(</span><span class="parameters">Index, Property</span><span class="brackets">)</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns information about an video file in the playlist of the Kodi video player.
</div>
<br>

<span class="label">Parameters</span>
<div class="subparagraph">
<table style="margin-left:-3px;margin-top:-3px" cellpadding=3>
<tr>
<td><span class="parameters">Index</span></td>
<td>Pass the playlist index of the video file here</td></tr>
<tr class="markrow">
<td><span class="parameters">Property</span></td>
<td>Pass one of the following values to this parameter to get the appropriate information.<br><br>
<table>
<tr>
<td><img src="attention.gif" alt="Attention" border=0></td>
<td>Note that information about the video file can only be collected and returned when the video file is added to the Kodi library.</td>
</tr>
</table>
<br>
<table>
<tr>
	<td><strong>Length</strong></td><td rowspan="13" width="5px"></td><td>Length of the video measured in milliseconds</td>
</tr>
<tr>
	<td><strong>TVShowID</strong></td><td>Unique identifier of the TV show</td>
</tr>
<tr>
	<td><strong>Title</strong></td><td>Title of the video or episode title when video is a TV show</td>
</tr>
<tr>
	<td><strong>Season</strong></td><td>Season number (only valid for TV shows)</td>
</tr>
<tr>
	<td><strong>EpisodeNumber</strong></td><td>Episode number (only valid for TV shows)</td>
</tr>
<tr>
	<td><strong>Genre</strong></td><td>Genre of the video</td>
</tr>
<tr>
	<td><strong>Director</strong></td><td>Director of the video</td>
</tr>
<tr>
	<td><strong>Tagline</strong></td><td>Tag line of the video</td>
</tr>
<tr>
	<td><strong>Plot</strong></td><td>Plot summary of the video</td>
</tr>
<tr>
	<td><strong>Year</strong></td><td>Year in which the video was released</td>
</tr>
<tr>
	<td><strong>Writer</strong></td><td>Writer of the video</td>
</tr>
<tr>
	<td><strong>MPAA</strong></td><td>MPAA rating of the video</td>
</tr>
<tr>
	<td><strong>Filename</strong></td><td>Absolute filename of the video file</td>
</tr>
</table>
</tr>
</table>
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
The return values depends on the values passed to the function parameters (see section Parameters).
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
<span class="comment">/ display title of first item in video playlist /</span>

%Plugin.Kodi.VideoPlayer.Playlist.Item(0, Title)
</pre>
</div>

</BODY>
</HTML>
