<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.VideoPlayer.CurrentItem.Index</span><span class="brackets">()</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the playlist index of the video file that the Kodi video player is currently playing. 
<br><br>
The index value is zero-based which means that the index of the first item in the playlist is zero. 
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
The function returns the playlist index of the current video file.
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
<span class="comment">/ display the title of the current active video file /</span>

%Plugin.Kodi.VideoPlayer.Playlist.Item(
  %Plugin.Kodi.VideoPlayer.CurrentItem.Index(),
  'Title'
)
</pre>
</div>

</BODY>
</HTML>
