<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.AudioPlayer.Playlist.Item</span><span class="brackets">(</span><span class="parameters">Index, Property</span><span class="brackets">)</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns information about an audio file in the playlist of the Kodi audio player.
</div>
<br>

<span class="label">Parameters</span>
<div class="subparagraph">
<table style="margin-left:-3px;margin-top:-3px" cellpadding=3>
<tr>
<td><span class="parameters">Index</span></td>
<td>Pass the playlist index of the audio file here</td></tr>
<tr class="markrow">
<td><span class="parameters">Property</span></td>
<td>Pass one of the following values to this parameter to get the appropriate information.
<br><br>
<table>
<tr>
<td><img src="attention.gif" alt="Attention" border=0></td>
<td>Note that information about the video file can only be collected and returned when the video file is added to the Kodi library.</td>
</tr>
</table>
<br>
<table>
<tr>
	<td><strong>Length</strong></td><td rowspan="7" width="5px"></td><td>Length of the audio file measured in milliseconds</td>
</tr>
<tr>
	<td><strong>Title</strong></td><td>Title of the audio file</td>
</tr>
<tr>
	<td><strong>Album</strong></td><td>Album that contains the audio file</td>
</tr>
<tr>
	<td><strong>Artist</strong></td><td>Artist of the audio file</td>
</tr>
<tr>
	<td><strong>Comment</strong></td><td>Comment added to the audio file</td>
</tr>
<tr>
	<td><strong>Genre</strong></td><td>Genre of the audio file</td>
</tr>
<tr>
	<td><strong>Filename</strong></td><td>Absolute filename of the audio file</td>
</tr>
</table>

</td></tr>
<tr>
</table>
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
The return values depends on the values passed to the function parameters (see section Parameters).
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
<span class="comment">/ display title of first item in audio playlist /</span>

%Plugin.Kodi.AudioPlayer.Playlist.Item(0, Title)
</pre>
</div>

</BODY>
</HTML>
