<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.PVR.CurrentProgram.EndTime</span><span class="brackets">(<span class="parameters">TimeFormat</span>)</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns the end time of the current program in the format specified by <span class="parameters">TimeFormat</span> whereas you may use <a href="http://www.freepascal.org/docs-html/rtl/sysutils/formatchars.html" target="_blank">format characters</a> to customize the return value.
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
%Plugin.Kodi.PVR.CurrentProgram.EndTime('dd.mm.yyyy, hh:mm:ss')
</pre>
</div>
</BODY>
</HTML>