<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Function definition</span>
<br><br>
<span class="label">Declaration</span>
<div class="subparagraph_leftalign">
<code><nobr><span class="functions">%Plugin.Kodi.PVR.Channel.ByIndex</span><span class="brackets">(</span><span class="parameters">Index, Property</span><span class="brackets">)</span></nobr></code>
</div>
<br>

<span class="label">Description</span>
<div class="subparagraph">
This function returns information about a channel in the channel list of the PVR.
</div>
<br>

<span class="label">Parameters</span>
<div class="subparagraph">
<table style="margin-left:-3px;margin-top:-3px" cellpadding=3>
<tr>
<td><span class="parameters">Index</span></td>
<td>Pass the index of the channel here</td></tr>
<tr class="markrow">
<td><span class="parameters">Property</span></td>
<td>Pass one of the following values to this parameter to get the appropriate information.<br><br>
<table>
<tr>
	<td><strong>ID</strong></td><td rowspan="3" width="5px"></td><td>Unique identifier of the channel</td>
</tr>
<tr>
	<td><strong>Name</strong></td><td>Name of the channel</td>
</tr>
</table>
</tr>
</table>
</div>
<br>

<span class="label">Return value</span>
<div class="subparagraph">
The return values depends on the values passed to the function parameters (see section Parameters).
</div>
<br>

<span class="label">Examples</span><br>
<div class="marked_subparagraph">
<pre>
<span class="comment">/ display name of the first channel in the PVR channel list /</span>
%Plugin.Kodi.PVR.Channel.ByIndex(0, Name)
</pre>
</div>

</BODY>
</HTML>
