<HTML>
<link rel=stylesheet type="text/css" href="styles.css">
<BODY CLASS="help">
<span class="headline">Release Notes</span><br><br>
<pre>
Version 0.3.2.12
- update to support Kodi Jarvis

Version 0.3.2.3
- added PVR status and channel list command
- added GUI commands
  - <a href="/plugin.kodi.gui.currentwindowid.htm">%Plugin.Kodi.GUI.CurrentWindowID()</a>
  - <a href="/plugin.kodi.gui.currentwindowlabel.htm">%Plugin.Kodi.GUI.CurrentWindowLabel()</a>
- added support for Filename parameter in <a href="/plugin.kodi.videoplayer.playlist.item.htm">%Plugin.Kodi.VideoPlayer.Playlist.Item()</a>
- updated queries for using plugin with Kodi Isengard
  
Version 0.2
- update for compatibility with Kodi Eden

Version 0.1
- first release of Kodi Query plugin for Kodi Dharma

</pre>
</BODY>
</HTML>